<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.dreamroute</groupId>
        <artifactId>datasource</artifactId>
        <version>1.0-RELEASE</version>
    </parent>
    <artifactId>datasource-sample</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.dreamroute</groupId>
            <artifactId>hikari-spring-boot-starter</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.dreamroute</groupId>
            <artifactId>mybatis-pro-boot-starter</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>