<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.dreamroute</groupId>
        <artifactId>datasource</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>datasource-sample</artifactId>
    <name>${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>com.github.dreamroute</groupId>
            <artifactId>hikari-spring-boot-starter</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.github.dreamroute</groupId>
            <artifactId>mybatis-pro-boot-starter</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.dreamroute</groupId>
            <artifactId>sqlprinter-spring-boot-starter</artifactId>
            <version>2.1.4-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>